package org.aarondeveloper.dealerpos.ui.languages

interface Language {
    val bienvenidos_a: String
    val bienvenidos: String
    val nombreapp: String
    val descripcion: String
    val desarollado_por: String
    val iniciar_sesion: String
    val registrate: String
    val confirmado: String
    val continuar: String
    val finalizar: String
    val guardar: String
    val actualizar: String
    val error_conexion: String
    val error_configuracion: String
    val error_guardar_configuracion: String
    val error_campos_vacios: String
    val error_correo_o_contrasena: String
    val error_cuenta_no_verificada: String
    val error_verificacion_codigo: String
    val error_autenticacion_abierta: String
    val error_no_verificado: String
    val error_envio_codigo_verificacion: String
    val error_acceso_ajustes: String
    val mensaje_graciar_parte_nosotros: String
    val mensaje_verificacion_exito: String
    val titulo_mensaje_email: String
    val email_part1: String
    val email_part2: String
    val email_part3: String
    val email_part4: String
    val respuesta_si: String
    val respuesta_no: String
    val iniciar_sesion_texto: String
    val descripcion_inicio_sesion: String
    val correo_electronico: String
    val contrasena: String
    val acceder: String
    val olvido_contrasena: String
    val error_usuario_existente: String
    val error_contrasena_no_coinciden: String
    val revisa_correo_codigo: String
    val codigo: String
    val nombre: String
    val apellido: String
    val telefono: String
    val pais: String
    val estado: String
    val ciudad: String
    val direccion: String
    val sexo: String
    val repetirContrasena: String
    val complete_campos_registrarse: String
    val tipo_sexo: List<Pair<String, String>>
    val codigo_part1: String
    val codigo_part2: String
    val codigo_part3: String
    val error_verificarlo: String
    val error_actualizar_verificacion: String
    val codigo_verificacion: String
    val codigo_incorrecto: String
    val identificacion_falta: String
    val cuenta_verificada: String
    val advertencia_guardado: String
    val rol_administrador: String
    val rol_cliente: String
    val desconocido: String
    val perfil: String
    val informacion: String
    val categorias: String
    val inicio: String
    val herramientas: String
    val adicionales: String
    val cantidad: String
    val carrito: String
    val favoritos: String
    val guardado_exitoso: String
    val redes_sociales: String
    val version: String
    val buscando_articulos: String
    val tienda_sin_articulos: String
    val sucursal_sin_producos: String
    val seleccione_sucursal: String
    val articulos_apacionados: String
    val favoritos_vacio: String
    val total: String
    val lista_articulos_anadidos: String
    val buscar_producto: String
}
