package org.aarondeveloper.dealerpos.ui.languages

import kotlinx.serialization.Serializable

@Serializable
data class StringsEs(
    override val bienvenidos_a: String = "BIENVENID@S A",
    override val bienvenidos: String = "Bienvenido@",
    override val nombreapp: String = "DEALERPOS",
    override val descripcion: String = "DealerPOS ofrece consultoría especializada para todo tipo de vehículos, ayudando a evaluar, diagnosticar y optimizar el rendimiento de su flota de manera eficiente.",
    override val desarollado_por: String = "Desarrollado por",
    override val iniciar_sesion: String = "Iniciar sesión",
    override val registrate: String = "Registrarse",
    override val confirmado: String = "Confirmado",
    override val continuar: String = "Continuar",
    override val finalizar: String = "Finalizar",
    override val guardar: String = "Guardar",
    override val actualizar: String = "Actualizar",
    override val error_conexion: String = "Puede que su dispositivo esté desconectado de su conexión a internet. \n\n¡Conéctese a su red más cercana!",
    override val error_configuracion: String = "Hemos notado problemas para encontrar su configuración",
    override val error_guardar_configuracion: String = "Hemos notado problemas para guardar su configuración",
    override val error_campos_vacios: String = "Complete todos los campos para continuar...",
    override val error_correo_o_contrasena: String = "Correo Electrónico o Contraseña Incorrecto",
    override val error_cuenta_no_verificada: String = "Su cuenta aún figura como no verificada, así que le recomendamos verificarse antes de continuar. \n\n¿Deseas verificar tu cuenta ahora?",
    override val error_verificacion_codigo: String = "Se ha retornado su promesa de autenticación, esto se debe a que no se ha generado tu token de su identidad. \n\n¡Vuelva más tarde!",
    override val error_autenticacion_abierta: String = "La autenticación está abierta, espere un momento para continuar.",
    override val error_no_verificado: String = "No verificado",
    override val error_envio_codigo_verificacion: String = "Error al enviar el código de verificación. Por favor, intente nuevamente.",
    override val error_acceso_ajustes: String = "Error inesperado al intentar acceder a los ajustes.",
    override val mensaje_graciar_parte_nosotros: String = "¡Gracias por ser parte de nosotros!",
    override val mensaje_verificacion_exito: String = "Código de verificación confirmado exitosamente.",
    override val titulo_mensaje_email: String = "CENTRO DE REGISTROS",
    override val email_part1: String = "Estimado/a",
    override val email_part2: String = "Gracias por ser parte de nosotros. Para completar el proceso de verificación, por favor utilice el siguiente código de verificación:",
    override val email_part3: String = "Este código es válido solo por un corto período de tiempo. Ingréselo en el sistema lo antes posible para completar la autenticación.",
    override val email_part4: String = "Si no ha solicitado este código, por favor ignore este mensaje.",
    override val respuesta_si: String = "Si",
    override val respuesta_no: String = "No",
    override val iniciar_sesion_texto: String = "Iniciar sesión",
    override val descripcion_inicio_sesion: String = "Por favor inicia sesión para continuar",
    override val correo_electronico: String = "Correo Electrónico",
    override val contrasena: String = "Contraseña",
    override val acceder: String = "Acceder",
    override val olvido_contrasena: String = "¿Olvidaste tu contraseña?",
    override val error_usuario_existente: String = "Ya existe un usuario con este correo.",
    override val error_contrasena_no_coinciden: String = "Las contraseñas ingresadas no coinciden. Asegúrese de que sean iguales.",
    override val revisa_correo_codigo: String = "Revise la bandeja de entrada de su correo electrónico. Le hemos enviado un código de verificación para confirmar su cuenta.",
    override val codigo: String = "Codigo",
    override val nombre: String = "Nombre",
    override val apellido: String = "Apellido",
    override val telefono: String = "Teléfono",
    override val pais: String = "País",
    override val estado: String = "Estado",
    override val ciudad: String = "Ciudad",
    override val direccion: String = "Dirección",
    override val sexo: String = "Sexo",
    override val repetirContrasena: String = "Repetir Contraseña",
    override val complete_campos_registrarse: String = "Por favor complete todos los campos para registrarse",
    override val tipo_sexo: List<Pair<String, String>> = listOf(
        "masculino" to "Masculino",
        "femenino" to "Femenino",
        "otros" to "Otros"
    ),
    override val codigo_part1: String = "Reenviar código",
    override val codigo_part2: String = "Reenviar en",
    override val codigo_part3: String = "segundos",
    override val error_verificarlo: String = "Ha ocurrido un error al tratar verificar su cuenta.\n\nIntentelo mas tarde.",
    override val error_actualizar_verificacion: String = "Ha ocurrido un error al tratar de actualizar su estado de verificacion.\n\nIntentelo mas tarde.",
    override val codigo_verificacion: String = "Por favor, ingrese su codigo de verificacion.",
    override val codigo_incorrecto: String = "El codigo proporcionado no es valido, asegurese de que sea el correcto de lo contrario bloquearemos su cuenta de forma temporal.",
    override val identificacion_falta: String = "Hemos notado una anomalia en su cuenta, no pudimos verificar su existencia en nuestro equipo. \n\nLe recomendamos reiniciar $nombreapp.",
    override val cuenta_verificada: String = "¡Todo está listo! \nSu cuenta ha sido verificada exitosamente.",
    override val advertencia_guardado: String = "Los cambios realizados se reflejarán de forma inmediata y no podrán recuperarse los datos anteriores.",
    override val rol_administrador: String = "Administrador",
    override val rol_cliente: String = "Cliente",
    override val desconocido: String = "Desconocido",
    override val perfil: String = "Perfil",
    override val inicio: String = "Inicio",
    override val herramientas: String = "Herramientas",
    override val favoritos: String = "Favoritos",
    override val informacion: String = "Informaciòn",
    override val categorias: String = "Categorias",
    override val adicionales: String = "Adicionales",
    override val cantidad: String = "Cantidad",
    override val carrito: String = "Carrito",
    override val guardado_exitoso: String = "Los datos fueron guardados correctamente.",
    override val redes_sociales: String = "Redes Sociales",
    override val version: String = "Version",
    override val buscando_articulos: String = "BUSCANDO LOS ARTICULOS",
    override val tienda_sin_articulos: String = "TIENDA SIN ARTICULOS",
    override val sucursal_sin_producos: String = "NO HAY PRODUCTOS EN ESTA SUCURSAL",
    override val seleccione_sucursal: String = "SELECCIONE UNA SUCURSAL ESPECIFICA",
    override val articulos_apacionados: String = "Articulos que mas le apacionaron",
    override val favoritos_vacio: String = "TU LISTA DE FAVORITOS ESTA VACIA",
    override val total: String = "Total",
    override val lista_articulos_anadidos: String = "Lista de artículos añadidos",
    override val buscar_producto: String = "Buscar vehículo...",
    ) : Language


