package org.aarondeveloper.dealerpos.ui.languages

import kotlinx.serialization.Serializable

@Serializable
data class StringsEn(
    override val bienvenidos_a: String = "WELCOME TO",
    override val bienvenidos: String = "Welcome",
    override val nombreapp: String = "DEALERPOS",
    override val descripcion: String = "DealerPOS offers specialized consultancy for all types of vehicles, helping evaluate, diagnose, and optimize the performance of your fleet efficiently.",
    override val desarollado_por: String = "Developed by",
    override val iniciar_sesion: String = "Log in",
    override val registrate: String = "Register",
    override val confirmado: String = "Confirmed",
    override val continuar: String = "Continue",
    override val finalizar: String = "Finish",
    override val guardar: String = "Save",
    override val actualizar: String = "Update",
    override val error_conexion: String = "Your device might be disconnected from the internet. \n\nPlease connect to a nearby network!",
    override val error_configuracion: String = "We have noticed issues with finding your configuration",
    override val error_guardar_configuracion: String = "We have noticed issues saving your configuration",
    override val error_campos_vacios: String = "Please fill out all fields to continue...",
    override val error_correo_o_contrasena: String = "Incorrect Email or Password",
    override val error_cuenta_no_verificada: String = "Your account is still unverified, we recommend verifying it before proceeding. \n\nWould you like to verify your account now?",
    override val error_verificacion_codigo: String = "Your authentication promise has been returned, this is because your identity token has not been generated. \n\nPlease try again later!",
    override val error_autenticacion_abierta: String = "Authentication is open, please wait a moment to continue.",
    override val error_no_verificado: String = "Not verified",
    override val error_envio_codigo_verificacion: String = "Error sending verification code. Please try again.",
    override val error_acceso_ajustes: String = "Unexpected error while trying to access settings.",
    override val mensaje_graciar_parte_nosotros: String = "Thank you for being a part of us!",
    override val mensaje_verificacion_exito: String = "Verification code successfully confirmed.",
    override val titulo_mensaje_email: String = "REGISTRATION CENTER",
    override val email_part1: String = "Dear",
    override val email_part2: String = "Thank you for being part of us. To complete the verification process, please use the following verification code:",
    override val email_part3: String = "This code is valid for a short period of time. Please enter it in the system as soon as possible to complete authentication.",
    override val email_part4: String = "If you did not request this code, please ignore this message.",
    override val respuesta_si: String = "Yes",
    override val respuesta_no: String = "No",
    override val iniciar_sesion_texto: String = "Log in",
    override val descripcion_inicio_sesion: String = "Please log in to continue",
    override val correo_electronico: String = "Email",
    override val contrasena: String = "Password",
    override val acceder: String = "Access",
    override val olvido_contrasena: String = "Forgot your password?",
    override val error_usuario_existente: String = "A user with this email already exists.",
    override val error_contrasena_no_coinciden: String = "The passwords entered do not match. Please make sure they are the same.",
    override val revisa_correo_codigo: String = "Check your email inbox. We have sent you a verification code to confirm your account.",
    override val codigo: String = "Code",
    override val nombre: String = "First Name",
    override val apellido: String = "Last Name",
    override val telefono: String = "Phone",
    override val pais: String = "Country",
    override val estado: String = "State",
    override val ciudad: String = "City",
    override val direccion: String = "Address",
    override val sexo: String = "Gender",
    override val repetirContrasena: String = "Repeat Password",
    override val complete_campos_registrarse: String = "Please complete all fields to register",
    override val tipo_sexo: List<Pair<String, String>> = listOf(
        "masculino" to "Male",
        "femenino" to "Female",
        "otros" to "Other"
    ),
    override val codigo_part1: String = "Resend code",
    override val codigo_part2: String = "Forward on",
    override val codigo_part3: String = "seconds",
    override val error_verificarlo: String = "An error occurred while trying to verify your account.\n\nPlease try again later.",
    override val error_actualizar_verificacion: String = "An error occurred while trying to update your verification status.\n\nPlease try again later.",
    override val codigo_verificacion: String = "Por favor, ingrese su codigo de verificacion.",
    override val codigo_incorrecto: String = "The code provided is not valid, make sure it is correct otherwise we will block your account temporarily.",
    override val identificacion_falta: String = "We have noticed an anomaly in your account, we were unable to verify its existence on our team. \n\nWe recommend restarting $nombreapp.",
    override val cuenta_verificada: String = "Everything is ready! \nYour account has been successfully verified.",
    override val advertencia_guardado: String = "The changes made will be reflected immediately and previous data cannot be recovered.",
    override val rol_administrador: String = "Administrator",
    override val rol_cliente: String = "Customer",
    override val desconocido: String = "Unknown",
    override val perfil: String = "Profile",
    override val inicio: String = "Home",
    override val herramientas: String = "Tools",
    override val informacion: String = "Information",
    override val categorias: String = "Category",
    override val adicionales: String = "Additional",
    override val cantidad: String = "Amount",
    override val carrito: String = "Cart",
    override val favoritos: String = "Favorites",
    override val guardado_exitoso: String = "The data was saved correctly.",
    override val redes_sociales: String = "Social networks",
    override val version: String = "Version",
    override val buscando_articulos: String = "LOOKING FOR ARTICLES",
    override val tienda_sin_articulos: String = "STORE WITHOUT ITEMS",
    override val sucursal_sin_producos: String = "THERE ARE NO PRODUCTS IN THIS BRANCH",
    override val seleccione_sucursal: String = "SELECT A SPECIFIC BRANCH",
    override val articulos_apacionados: String = "Articles that fascinated you the most",
    override val favoritos_vacio: String = "YOUR FAVORITES LIST IS EMPTY",
    override val total: String = "Total",
    override val lista_articulos_anadidos: String = "List of added articles",
    override val buscar_producto: String = "Search vehicle...",
    ) : Language
